<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>80;111;114;116;115;32;101;105;110;115;116;101;108;108;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;116;101;114;114;117;112;116;45;84;97;115;116;101;114;32;97;107;116;105;118;105;101;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>86;97;114;105;97;98;108;101;110;32;108;97;100;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;98;102;114;97;103;101;32;97;107;116;117;101;108;108;101;32;85;104;114;122;101;105;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;116;101;114;114;117;112;116;45;90;101;105;116;32;97;107;116;105;118;105;101;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;98;102;114;97;103;101;32;214;102;102;110;117;110;103;115;32;85;104;114;122;101;105;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;98;102;114;97;103;101;32;83;99;104;108;105;101;223;117;110;103;115;32;85;104;114;122;101;105;116;</text>
  </strelem>
  <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;110;100;108;111;115;115;99;104;108;101;105;102;101;</text>
    <schleifeninhalt>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>85;104;114;122;101;105;116;32;79;102;102;101;110;</text>
        <fall fallname="74;97;">
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>101;111;101;102;102;110;101;110;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>97;111;101;102;102;110;101;110;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>101;115;99;104;108;105;101;115;101;110;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>97;115;99;104;108;105;101;115;101;110;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;117;115;103;97;110;103;32;76;83;</text>
            <fall fallname="74;97;">
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;111;101;102;102;110;101;110;</text>
              </strelem>
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>119;97;114;116;101;</text>
              </strelem>
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;115;99;104;108;105;101;115;101;110;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

